ClientLauncher/ClientLauncher/AddUserWindow.xaml

<Window x:Class="BomberLoutre.Client.Launcher.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserWindow" MinHeight="180" MinWidth="240" MaxHeight="180" MaxWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Identifiant" Margin="5,0,0,0" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Mot de passe" Margin="5,0,0,0" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Mot de passe" Margin="5,0,0,0" VerticalAlignment="Center" />

        <TextBox Name="txtLogin" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <PasswordBox Name="txtPassword2" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Button Name="btnValidate" Grid.Column="0" Grid.Row="3" Content="Valider" Margin="15,5,15,5" Click="btnValidate_Click" />
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="3" Content="Annuler" Margin="15,5,15,5" Click="btnCancel_Click" />
    </Grid>
</Window>
