trunk/MapEditor/MapEditor/SelectTexture.xaml

<Window x:Class="MapEditor.SelectTexture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MapEditor"
        Title="SelectTexture" MinHeight="400" MinWidth="300" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListBox Name="listTextures" Grid.Row="0" Margin="5" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type my:SelectTexture}}, Path=Textures}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="{Binding Path=Label}" Margin="5,2,2,2" VerticalContentAlignment="Center" />
                        <Image Grid.Column="0" Source="{Binding Path=Image}" Margin="2" Height="58" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOK" Margin="2,2,5,10" Width="70" HorizontalAlignment="Right" Content="Ok" Click="btnOK_Click" />
            <Button Grid.Column="1" Name="btnCancel" Margin="2,2,5,10" Width="70" HorizontalAlignment="Left" Content="Annuler" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
