trunk/ClientLauncher/ClientLauncher/MultiPlayerWindows/GameListWindow.xaml

<Window x:Class="BomberLoutre.Client.Launcher.GameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:BomberLoutre.Client.Launcher"
        Title="GameListWindow" MinHeight="400" MinWidth="450" Height="400" Width="450">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="btnRefresh" Grid.Column="0" Content="Rafraichir" Width="80" VerticalAlignment="Center" Click="btnRefresh_Click" />
            <ListBox Name="listGames" Grid.Column="1" Margin="0,5,5,0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type my:GameListWindow}}, Path=GameList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Content="{Binding FirstLine}" />
                            <Label Grid.Row="1" Content="{Binding SecondLine}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Name="btnJoinGame" Grid.Column="0" Grid.Row="1" Width="120" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Rejoindre une partie" Click="btnJoinGame_Click" />
        <Button Name="btnCreateGame" Grid.Column="1" Grid.Row="1" Width="120" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Créer une partie" Click="btnCreateGame_Click" />
    </Grid>
</Window>
