trunk/ClientLauncher/ClientLauncher/MultiPlayerWindows/LoginWindow.xaml

<Window x:Class="BomberLoutre.Client.Launcher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" MinHeight="180" MinWidth="250" MaxHeight="180" MaxWidth="250"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Identifiant" Margin="5,0,0,0" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Mot de passe" Margin="5,0,0,0" VerticalAlignment="Center" />

        <TextBox Name="txtLogin" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="txtLogin_TextChanged" TabIndex="0" />
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TabIndex="1" />

        <CheckBox Name="chkSaveLogin" Grid.ColumnSpan="2" Grid.Row="2" Content="Mémoriser l'identifiant" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkSaveLogin_Checked" Unchecked="chkSaveLogin_Checked" TabIndex="2" />
        
        <Button Name="btnValidate" Grid.Column="0" Grid.Row="3" Content="Connexion" Margin="15,5,15,5" Click="btnValidate_Click" TabIndex="3" />
        <TextBlock Name="txtBlockInscription" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">Inscription</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
